BuildCounter2.0/MainWindow.xaml

<Window
        x:Class="BuildCounter2._0.MainWindow"
        x:ClassModifier="internal"
        
        
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:ui="http://metro.mahapps.com/winfx/xaml/controls"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespce:BuildCounter2._0"
        mc:Ignorable="d"
        Title="BuildCounter 2.0" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- The title bit at the top -->
        <Grid Grid.Row="0" Background="LightGreen">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90px"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Width="90"  Source="pack://application:,,,/Images/counter480.png"/>

            <emoji:TextBlock Foreground="Black" FontFamily="Calibri Light" Text="💻 BuildCounter 2.0 " FontSize="25pt" VerticalAlignment="Center" Margin="5 10 10 10"/>
        </Grid>
        
        <!-- Content Grid -->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Project Manageemnt -->
            <Grid Grid.Column="0">
                <GroupBox 
                    x:Name="gbProjectManagement"
                    Header="Project Management" 
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Width="200px" Height="250"
                    Margin="10">
                    <!-- Group Box Content-->

                    <StackPanel Margin="5">
                        <Button x:Name="btnProjectNew" Style="{StaticResource MetroButton}" Margin="5" Click="btnProject_New_Click" Content="New Project" Height="30"/>
                        
                    </StackPanel>
                    
                </GroupBox>
            </Grid>

            <!-- Application Options -->
            <Grid Grid.Column="1">
                <GroupBox 
                    x:Name="gbApplicationOptions"
                    Header="BuildCounter Options"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Width="200px" Height="250px"
                    Margin="10">
                    <!-- Group Box Content-->


                </GroupBox>
            </Grid>

            <Grid Grid.Column="1">
                
            </Grid>
            
        </Grid>

    </Grid>
</Window>
